<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="my_robot">
    <static>false</static>

    <link name="base_link">
      <collision name="collision">
        <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
      </collision>

      <visual name="visual">
        <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
        <material>
          <ambient>0.1 0.6 0.1 1</ambient>
          <diffuse>0.1 0.8 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

